<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="StyleBeranda.css" />
    <title>X</title>
</head>
<body>
    <!-- header utaman -->
    <div class="menu-header">
        <img src="Xlogo.png" class="logox">
        <div class="menu">
            <a href="#" class="beranda-menu"><img src="beranda.jpg" style="height: 25px; width: 25px;">Beranda</a>
            <a href="Jelajahi.html" class="jelajahi-menu"><img src="Cari.png" style="height: 25px; width: 25px;"> Jelajahi</a>
            <a href="Notifikasi.html" class="notif-menu"><img src="notif.png" style="height: 25px; width: 25px;"> Notifikasi</a>
            <a href="#" class="pesan-menu"><img src="pesan.png" style="height: 25px; width: 25px;"> Pesan</a>
            <a href="Login.html" class="daftar-menu"><img src="daftar.png" style="height: 25px; width: 25px;"> Daftar</a>
            <a href="#" class="markah-menu"><img src="markah.png" style="height: 25px; width: 25px;"> Markah</a>
            <a href="#" class="komunitas-menu"><img src="komunitas.png" style="height: 25px; width: 25px;"> Komunitas</a>
            <a href="#" class="premium-menu"><img src="Xlogo.png" style="height: 25px; width: 25px;"> Premium</a>
            <a href="Profil.html" class="profil-menu"><img src="profill.png" style="height: 25px; width: 25px;"> Profil</a>
            <a href="#" class="lainnya-menu"><img src="lainnya.png" style="height: 25px; width: 25px;"> Lainnya</a>
            <a href="#" class="post-menu"> Posting</a>
            <div class="akun">
                <img src="akun.png" style="height: 45px; width: 45px;">
                <div class="akun-id">
                    <h>Khoirul Ansori</h>
                    <p>@Ansssss22</p>
                </div>
                <img src="titik3.png" style="width: 15px;">
            </div>
        </div>
    </div>
    <!-- konten utama -->
    <div class="content-utama">
        <div class="pengaturan">
            <div class="h">
                <h>Untuk Anda</h>
                <h>Mengikuti</h>
            </div>
            <img src="setting.png">
        </div>
        <div class="post">
            <div class="ngepost">
                <img src="akun.png" alt="akun-post" style="height: 40px; width: 40px;">
                <input type="text" placeholder="Apa yang sedang hangat dibicarakan?!">
            </div>
            <div class="tombol">
                <i class="fa-regular fa-image"></i>
                <i class="fa-solid fa-gift"></i>
                <i class="fa-solid fa-list-ul"></i>
                <i class="fa-regular fa-face-smile"></i>
                <i class="fa-solid fa-calendar-days"></i>
                <i class="fa-solid fa-location-dot"></i>
                <a href="#">Posting</a>
            </div>
        </div>
        <div class="postingan">
            <div class="akunpengguna">
                <img src="akun.png" alt="akun-post" style="height: 40px; width: 40px;">
            </div>
            <div class="post-upload">
                <div class="pengguna">
                    <div class="namapengguna">
                        <h1>kh_ansorii</h1>
                        <h2>@ansss</h2>
                        <h2> - 30 menit</h2>
                    </div>
                    <div class="titik3">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="isi-post">
                    <p>Bentuk kesabaran yang paling sulit adalah kemampuan mu untuk bertahan <br>dalam situasi yang tidak kamu inginkan</p>
                </div>
                <div class="posttombol">
                    <i class="fa-regular fa-comment"><p>1</p></i>
                    <i class="fa-solid fa-repeat"><p>18</p></i>
                    <i class="fa-regular fa-heart"><p>1505</p></i>
                    <i class="fa-solid fa-chart-simple"><p>2005</p></i>
                    <i class="fa-regular fa-bookmark"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </div>
            </div>
        </div>
        <div class="postingan2">
            <div class="akunpengguna">
                <img src="akun.png" alt="akun-post" style="height: 40px; width: 40px;">
            </div>
            <div class="post-upload">
                <div class="pengguna">
                    <div class="namapengguna">
                        <h1>Peduli Kasih</h1>
                        <h2>@kasih_peduli</h2>
                        <h2> - 20 menit</h2>
                    </div>
                    <div class="titik3">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="isi-post">
                    <p>Berbagi di bulan yang penuh berkah</p>
                    <img src="Santunan.jpg" alt="santunanyatim" style="height: 170px; width: 70%;">
                </div>
                <div class="posttombol">
                    <i class="fa-regular fa-comment"><p>245</p></i>
                    <i class="fa-solid fa-repeat"><p>102</p></i>
                    <i class="fa-regular fa-heart"><p>5600</p></i>
                    <i class="fa-solid fa-chart-simple"><p>10090</p></i>
                    <i class="fa-regular fa-bookmark"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </div>
            </div>
        </div>
        <div class="postingan3">
            <div class="akunpengguna">
                <img src="akun.png" alt="akun-post" style="height: 40px; width: 40px;">
            </div>
            <div class="post-upload">
                <div class="pengguna">
                    <div class="namapengguna">
                        <h1>maudisatuin</h1>
                        <h2>@sidia</h2>
                        <h2> - 10 menit</h2>
                    </div>
                    <div class="titik3">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="isi-post">
                    <p>The best way self-entertain is make other people's happy in their life😇</p>
                </div>
                <div class="posttombol">
                    <i class="fa-regular fa-comment"><p>12</p></i>
                    <i class="fa-solid fa-repeat"><p>10</p></i>
                    <i class="fa-regular fa-heart"><p>505</p></i>
                    <i class="fa-solid fa-chart-simple"><p>20</p></i>
                    <i class="fa-regular fa-bookmark"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- header kanan -->
    <div class="header-kanan">
        <div class="cari">
            <img src="Cari.png" class="cari-icon">
            <input type="text" placeholder="Cari...">
        </div>
        <div class="konten-langganan">
            <h1>Berlangganan Premium</h1>
            <p>Berlangganan untuk mengakses fitur-fitur baru dan, jika memenuhi syarat, menerima bagi hasil dari pendapatan iklan</p>
            <a href="#">Berlangganan</a>
        </div>
        <div class="konten-tren">
            <div class="header d-flex justify-content-between" style="color: white;">
                <strong>Tren untuk Anda</strong>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white">Indonesia Vs Vietnam</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.564 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">Mas Anies</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.564 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">#Unesa</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.564 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">INDONESIA</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.564 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);;">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color:white;">Pemrograman web</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.564 Tweet</small>
            </div>
        </div>
    </div>    
</body>
</html>