<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="StyleJelajahi.css" />
    <title>X</title>
</head>
<body>
    <!-- header utaman -->
    <div class="menu-header">
        <img src="Xlogo.png" class="logox">
        <div class="menu">
            <a href="Beranda.html" class="beranda-menu"><img src="beranda.jpg" style="height: 25px; width: 25px;">Beranda</a>
            <a href="#" class="jelajahi-menu"><img src="Cari.png" style="height: 25px; width: 25px;"> Jelajahi</a>
            <a href="Notifikasi.html" class="notif-menu"><img src="notif.png" style="height: 25px; width: 25px;"> Notifikasi</a>
            <a href="#" class="pesan-menu"><img src="pesan.png" style="height: 25px; width: 25px;"> Pesan</a>
            <a href="Login.html" class="daftar-menu"><img src="daftar.png" style="height: 25px; width: 25px;"> Daftar</a>
            <a href="#" class="markah-menu"><img src="markah.png" style="height: 25px; width: 25px;"> Markah</a>
            <a href="#" class="komunitas-menu"><img src="komunitas.png" style="height: 25px; width: 25px;"> Komunitas</a>
            <a href="#" class="premium-menu"><img src="Xlogo.png" style="height: 25px; width: 25px;"> Premium</a>
            <a href="Profil.html" class="profil-menu"><img src="profill.png" style="height: 25px; width: 25px;"> Profil</a>
            <a href="#" class="lainnya-menu"><img src="lainnya.png" style="height: 25px; width: 25px;"> Lainnya</a>
            <a href="#" class="post-menu"> Posting</a>
            <div class="akun">
                <img src="akun.png" style="height: 45px; width: 45px;">
                <div class="akun-id">
                    <h>Khoirul Ansori</h>
                    <p>@Ansssss22</p>
                </div>
                <img src="titik3.png" style="width: 15px;">
            </div>
        </div>
    </div>
    <!-- konten utama -->
    <div class="content-utama">
        <div class="pengaturan">
            <div class="cari">
                <img src="Cari.png" class="cari-icon">
                <input type="text" placeholder="Cari...">
            </div>
            <img src="setting.png">
        </div>
        <img src="https://thumbor.prod.vidiocdn.com/RiUyfn8PqK2J7eNBOD2QQAmXgFc=/filters:quality(70)/vidio-web-prod-video/uploads/video/image/8123134/respons-jokowi-namanya-disebut-dalam-perselisihan-hasil-pemilu-2024-di-sidang-mk-0a58a4.jpg" alt="alternatetext">
        <div class="konten-tren">
            <div class="header d-flex justify-content-between" style="color: white;">
                <strong>Tren untuk Anda</strong>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white">Hak Angket</strong> <br>
                <small style="color : rgb(101, 101, 101);">200.899 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">Sidang Perselihan Pemilu</strong> <br>
                <small style="color : rgb(101, 101, 101);">22.564 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">Gempa Bumi</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.588 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">INDONESIA</strong> <br>
                <small style="color : rgb(101, 101, 101);">3.214 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);;">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color:white;">Pemrograman web</strong> <br>
                <small style="color : rgb(101, 101, 101);">1.034 Tweet</small>
            </div>
        </div>
    </div>
    <!-- header kanan -->
    <div class="header-kanan">
        <div class="konten-ikuti">
            <h5>Untuk Diikuti</h5>
            <div class="ikut">
                <img src="akun.png" alt="ikutakun" style="height: 40px; width: 40px;">
                <h7>Mobile Legend</h7>
                <h6>Ikuti</h6>
            </div>
            <div class="ikut">
                <img src="akun.png" alt="ikutakun" style="height: 40px; width: 40px;">
                <h7>DPRD</h7>
                <h6>Ikuti</h6>
            </div>
            <div class="ikut">
                <img src="akun.png" alt="ikutakun" style="height: 40px; width: 40px;">
                <h7>PDIP</h7>
                <h6>Ikuti</h6>
            </div>
            <a href="#">Tampilkan lebih banyak</a>
        </div>
    </div>    
</body>
</html>