<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="StyleLogin.css" />
    <title>X</title>
</head>
<body>
    <div class="LogoX">
        <img src="Xlogo.png" class="Logo-X">
    </div>
    <div class="container-login">
        <h2 class="h2-login">Sedang tren saat ini</h2>
        <h1 class="h1-login"><br>Bergabunglah sekarang</h1>
        <br>
        <div class="options">
            <a href="Beranda.html" class="google-daftar"><img src="Googlelogo.png" alt="logo-google" style="height: 20px; width: 20px;"> Daftar dengan Google</a>
            <a href="Beranda.html" class="apple-daftar"><img src="apple-logo.png" alt="logo-apple" style="height: 20px; width: 20px;"> Daftar dengan Apple</a>
            <p>-------------------atau---------------------</p>
            <a href="Beranda.html" class="buat-akun">Buat akun</a>
            <br><br><br>
            <h class="h-login">Sudah punya akun?</h><br>
            <a href="Beranda.html" class="masuk">Masuk</a>
        </div>
    </div>
    
</body>
</html>