<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="StyleProfil.css" />
    <title>X</title>
</head>
<body>
    <!-- header utaman -->
    <div class="menu-header">
        <img src="Xlogo.png" class="logox">
        <div class="menu">
            <a href="Beranda.html" class="beranda-menu"><img src="beranda.jpg" style="height: 25px; width: 25px;">Beranda</a>
            <a href="Jelajahi.html" class="jelajahi-menu"><img src="Cari.png" style="height: 25px; width: 25px;"> Jelajahi</a>
            <a href="Notifikasi.html" class="notif-menu"><img src="notif.png" style="height: 25px; width: 25px;"> Notifikasi</a>
            <a href="#" class="pesan-menu"><img src="pesan.png" style="height: 25px; width: 25px;"> Pesan</a>
            <a href="Login.html" class="daftar-menu"><img src="daftar.png" style="height: 25px; width: 25px;"> Daftar</a>
            <a href="#" class="markah-menu"><img src="markah.png" style="height: 25px; width: 25px;"> Markah</a>
            <a href="#" class="komunitas-menu"><img src="komunitas.png" style="height: 25px; width: 25px;"> Komunitas</a>
            <a href="#" class="premium-menu"><img src="Xlogo.png" style="height: 25px; width: 25px;"> Premium</a>
            <a href="#" class="profil-menu"><img src="profill.png" style="height: 25px; width: 25px;"> Profil</a>
            <a href="#" class="lainnya-menu"><img src="lainnya.png" style="height: 25px; width: 25px;"> Lainnya</a>
            <a href="#" class="post-menu"> Posting</a>
            <div class="akun">
                <img src="akun.png" style="height: 45px; width: 45px;">
                <div class="akun-id">
                    <h>Khoirul Ansori</h>
                    <p>@Ansssss22</p>
                </div>
                <img src="titik3.png" style="width: 15px;">
            </div>
        </div>
    </div>
    <!-- konten utama -->
    <div class="content-utama">
        <div class="kembali">
            <div class="panah">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="akun-post">
                <h6 style="color: white;">Khoirul Ansori</h6>
                <p style="color : rgb(101, 101, 101);">5 Postingan</p>
            </div>
        </div>
        <div class="profil">
            <img src="Santunan.jpg" alt="backround-akun" style="width: 100%; height: 80%;">
            <div class="foto-akun-edit">
                <div class="foto-profil">
                    <img src="akun.png" alt="profilakun" style="height: 20%; width: 20%;">
                    <h6 style="color: white;">Khoirul Ansori</h6>
                    <p style="color: rgb(101, 101, 101);">@Ansssss22</p>
                </div>
                <div class="editprofil">
                    <a href="#" style="color: white; font-size: 17px; text-decoration: none;">Edit Profil</a>
                </div>
            </div>
        </div>
        <div class="biodata">
            <h6 style="color: white;">Dibuat sepenuh hati</h6>
            <i class="fa-solid fa-calendar"></i>
            <h7 style="color: rgb(101, 101, 101);">Bergabung April 2024</h7>
            <p style="color: rgb(101, 101, 101);;">47 Mengikuti 500 Pengikut</p>
        </div>
        <div class="menu-profil">
            <h>Postingan</h>
            <h>Balasan</h>
            <h>Sorotan</h>
            <h>Artikel</h>
            <h>Media</h>
            <h>Suka</h>
        </div>
        <div class="postingan2">
            <div class="akunpengguna">
                <img src="akun.png" alt="akun-post" style="height: 40px; width: 40px;">
            </div>
            <div class="post-upload">
                <div class="pengguna">
                    <div class="namapengguna">
                        <h1>Peduli Kasih</h1>
                        <h2>@kasih_peduli</h2>
                        <h2> - 20 menit</h2>
                    </div>
                    <div class="titik3">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="isi-post">
                    <p>Berbagi di bulan yang penuh berkah</p>
                    <img src="Santunan.jpg" alt="santunanyatim" style="height: 170px; width: 70%;">
                </div>
                <div class="posttombol">
                    <i class="fa-regular fa-comment"><p>245</p></i>
                    <i class="fa-solid fa-repeat"><p>102</p></i>
                    <i class="fa-regular fa-heart"><p>5600</p></i>
                    <i class="fa-solid fa-chart-simple"><p>10090</p></i>
                    <i class="fa-regular fa-bookmark"></i>
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- header kanan -->
    <div class="header-kanan">
        <div class="cari">
            <img src="Cari.png" class="cari-icon">
            <input type="text" placeholder="Cari...">
        </div>
        <div class="konten-langganan">
            <h1>Berlangganan Premium</h1>
            <p>Berlangganan untuk mengakses fitur-fitur baru dan, jika memenuhi syarat, menerima bagi hasil dari pendapatan iklan</p>
            <a href="#">Berlangganan</a>
        </div>
        <div class="konten-tren">
            <div class="header d-flex justify-content-between" style="color: white;">
                <strong>Tren untuk Anda</strong>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white">Indonesia Vs Vietnam</strong> <br>
                <small style="color : rgb(101, 101, 101);">5.489 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">Gempa Bumi</strong> <br>
                <small style="color : rgb(101, 101, 101);">2.004 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">Cogan</strong> <br>
                <small style="color : rgb(101, 101, 101);">1054 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color: white;">INDONESIA</strong> <br>
                <small style="color : rgb(101, 101, 101);">100.564 Tweet</small>
            </div>
            <div class="trend py-3" style="color: rgb(101, 101, 101);;">
                <div class="d-flex justify-content-between">
                    <small>Populer di indonesia</small>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <strong style="color:white;">Pemrograman web</strong> <br>
                <small style="color : rgb(101, 101, 101);">50.890 Tweet</small>
            </div>
        </div>
    </div>    
</body>
</html>