<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>X</title>
  </head>
  <body>
    <main>
       <div class="container">
        <div class="row g-0 pt-3">
          <!-- left sidebar -->
          <div class="col-md-3 px-3">
            <a href="index.html"class="logo-twitter"><img src="img/logo-twitter.png" style="width: 25px; margin-top: 15px ;"alt=""></a>

            <div class="menu" style="position: sticky; top: 0;">
              <ul class="list-group twitter-menu">
                <li class="list-group-item">
                  <a href="index.html"style="font-weight:700"><i class="fa-solid fa-house"></i>Beranda</a>
                </li>
                <li class="list-group-item">
                  <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Jelajahi</a>
                  </li>
                <li class="list-group-item">
                  <a href="notification.html"><i class="fa-regular fa-bell"></i>Notifikasi</a>
                </li>
                <li class="list-group-item">
                  <a href=""><i class="fa-regular fa-envelope"></i>Pesan</a>
                  </li>
                <li class="list-group-item">
                  <a href=""><i class="fa-solid fa-clipboard-list"></i>Daftar</a>
                </li>
                <li class="list-group-item">
                  <a href=""><i class="fa-regular fa-bookmark"></i>Markah</a>
                </li>
                <li class="list-group-item">
                  <a href=""><i class="fa-solid fa-user-group"></i>Komunitas</a>
                </li>
                <li class="list-group-item">
                  <a href=""><i class="fa-brands fa-x-twitter"></i>Premium</a>
                </li>
                <li class="list-group-item">
                  <a href="profile.html"><i class="fa-regular fa-user"></i>Profil</a>
                </li>
                <li class="list-group-item">
                  <a href=""><i class="fa-solid fa-ellipsis"></i>Lainnya</a>
                </li>
              </ul>
              <button class="btn text-white mt-4 w-50" style="border-radius: 40px; background-color: #198CD8; margin-left: 30px; font-size: 15pt; font-weight: bold;""display: ;">Posting</button>
            </div>
          </div>
        

          <!-- feed area -->
      <div class="col-md-6 main-content ">
          <div class="d-flex justify-content-between px-3  allign-item-center py-2 border-bottom ">
            <div class="profile">
                <div class="name">
                    <i class="fa-solid fa-arrow-left" style="justify-content: left;"></i>
                <h2>Pocong</h2>
                    <span style="color:#65696E ;margin-left: 40px; margin-top: -20px;">2 postingan</span>
                </div>  
            </div>
         </div>

         <div class="profile-banner">
            <img src="https://i.pinimg.com/736x/2a/87/79/2a8779a4858c4007e7448507fd80fb25.jpg" style="width: 645px; height: 200px; object-fit: cover;" alt="">
         </div>

         <div class="profile-detail">
            <div class="detail-header">
                <div class="header-img-container">
                    <img src="img/pocong.jpg" style="width: 130px; border-radius: 100%; margin-top: -60px; margin-left: 20px; border: 3px solid #000000;" alt="">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button" style="display: flexbox;margin-bottom: 10px;margin-top: -50px;border-radius: 30px;background-color: transparent; border: 1px solid#536471; color: #EFF3F4;">Edit profil</button>
                </div>
            </div>

            <div class="detail-description">
                <h2 class="description-name" style="color: #E6E9EA; margin-left: 20px; font-weight: bold;">Pocong
                </h2>
                <p class="description-user" style="color: #71767B;margin-left: 20px;margin-top: -10px;">@Poconggg</p>
                <p class="description-profile" style="color: #E6E9EA; margin-left: 20px; margin-top: -5px;font-size: 1rem;">
                    HIHIHIHI
                </p>
                <div class="mt-3 d-flex justify-content-between">
                    <div class="location-information" style="padding: 3px; font-size: 1rem; margin-left: 20px ;margin-bottom: 10px;">
                        <i class="fa-solid fa-location-dot" style="display: flexbox;"></i>
                        <p style="display: contents;">Madura, Indonesia</p>
                    </div>
                    <div class="link-information" style="font-size: 1rem; margin-left: -90px;padding: 3px;">
                        <i class="fa-solid fa-link"></i>
                        <a href="https://Judislot.com/" style="text-decoration: none;">https://Judislot.com//</a>
                    </div>
                    <div class="join-information" style="margin-right: 40px;margin-bottom: 10px;margin-left: -90px;">
                        <i class="fa-solid fa-calendar"></i>
                        <p style="display: contents;">Bergabung Juli 1945</p>
                    </div>
                
                </div>
                <div class="following" style="margin-left: 20px;margin-bottom: 15px;"><small class="text-muted"><span><strong style="color: #EFF3F4;">2.999</strong></span> Mengikuti</small></div>
                <div class="following" style="margin-left: 140px;margin-bottom: 15px;margin-top: -40px; display: block;"><small class="text-muted"><span><strong style="color: #EFF3F4;">5,7jt </strong></span> Pengikut</small></div>
            </div>
            
         </div>
          <div class="container d-flex justify-content-between align-items-center" style="margin-left: 70px; margin-right: 50px;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a style="color: #E6E9EA; font-size: 1rem; font-weight: bolder;" class="navbar-brand" href="#">Postingan</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a style="color: #E6E9EA; font-size: 1rem; font-weight: bolder; margin-right: x;" class="navbar-brand" href="#">Balasan</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a style="color: #E6E9EA; font-size: 1rem; font-weight: bolder; margin-right: 150px;" class="navbar-brand" href="#">Suka</a>
        </div>
    </nav>
</div>



            <div class="feed-items py-3 px-3 ">
              <div class="d-flex w-100">
                <div class="image">
                    <img style="width: 50px; height: 50px; object-fit: cover; border-radius: 100%;" src="https://pbs.twimg.com/profile_images/1196791172561170433/vRlOuN___400x400.jpg" alt="">
                </div>

                <div class="content" style="margin-left: 15px;">
                  <strong style="color: #E6E9EA;">Pocong<i class="fa-solid fa-circle-check" style="color: #1D9BF0;"></i></strong> <span style="color: #65696E;">@Poconggg &bullet; 1j</span>
                  <div class="caption mt-1" style="color:#E6E9EA ;">
                    *lompat* *lompat* *lompat*
                  </div>

                  <div class="image mt-2">
                   <img style="width: 100%; height: 260; border-radius: 20px;" class="image-content" src="https://asset-2.tstatic.net/medan/foto/bank/images/twit-bpjs-kesehatan-soal-orang-meninggal-dunia-jadi-bulan-bulanan-netizen.jpg" alt="">
                  </div>

                  <div class="mt-2 d-flex justify-content-between icon-share" style="color: #71767B; font-size: 16pt;">
                    <div><i class="fa-regular fa-comment"></i></div>
                    <i class="fa-solid fa-retweet"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>

                </div>
              </div>

            </div>
          
            <div class="feed-items py-3 px-3 ">
              <div class="d-flex w-100">
                <div class="image">
                    <img style="width: 50px; height: 50px; object-fit: cover; border-radius: 100%;" src="https://pbs.twimg.com/profile_images/1196791172561170433/vRlOuN___400x400.jpg" alt="">
                </div>

                <div class="content" style="margin-left: 15px;">
                  <strong style="color: #E6E9EA;">Pocong<i class="fa-solid fa-circle-check" style="color: #1D9BF0;"></i></strong> <span style="color: #65696E;">@Poconggg &bullet; 3min</span>
                  <div class="caption mt-1" style="color:#E6E9EA ;">
                    *lompat* *lompat* *lompat*
                  </div>

                  <div class="image mt-2">
                   <img style="width: 100%; height: 260; border-radius: 20px;" class="image-content" src="https://asset-2.tstatic.net/medan/foto/bank/images/twit-bpjs-kesehatan-soal-orang-meninggal-dunia-jadi-bulan-bulanan-netizen.jpg" alt="">
                  </div>

                  <div class="mt-2 d-flex justify-content-between icon-share" style="color: #71767B; font-size: 16pt;">
                    <div><i class="fa-regular fa-comment"></i></div>
                    <i class="fa-solid fa-retweet"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>

                </div>
              </div>

            </div>
             <div class="feed-items py-3 px-3 ">
              <div class="d-flex w-100">
                <div class="image">
                    <img style="width: 50px; height: 50px; object-fit: cover; border-radius: 100%;" src="https://pbs.twimg.com/profile_images/1196791172561170433/vRlOuN___400x400.jpg" alt="">
                </div>

                <div class="content" style="margin-left: 15px;">
                  <strong style="color: #E6E9EA;">Pocong<i class="fa-solid fa-circle-check" style="color: #1D9BF0;"></i></strong> <span style="color: #65696E;">@Poconggg &bullet; 3min</span>
                  <div class="caption mt-1" style="color:#E6E9EA ;">
                    *lompat* *lompat* *lompat*
                  </div>

                  <div class="image mt-2">
                   <img style="width: 100%; height: 260; border-radius: 20px;" class="image-content" src="https://asset-2.tstatic.net/medan/foto/bank/images/twit-bpjs-kesehatan-soal-orang-meninggal-dunia-jadi-bulan-bulanan-netizen.jpg" alt="">
                  </div>

                  <div class="mt-2 d-flex justify-content-between icon-share" style="color: #71767B; font-size: 16pt;">
                    <div><i class="fa-regular fa-comment"></i></div>
                    <i class="fa-solid fa-retweet"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-chart-simple"></i>
                  </div>

                </div>
              </div>

            </div>
      </div>
          

          <!-- right sidebar -->
          <div class="col-md-3 px-3">
            <div class="position-sticky" style="top: 10px;">
             <div class="search-bar">
                <input type="text" placeholder="Cari" style="background-color: #16181C; border-radius: 10px;" class="border-0 py-2 form-control">
              </div>

              <div class="trends mt-3 px-3 py-2" style="background-color: #16181C ; border-radius: 30px ;">
                <div class="header d-flex justify-content-between" style="color: #E6E9EA;">
                  <strong>Tren untuk Anda</strong>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">Indonesia Vs Vietnam</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">Mas Anies</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">#Unesa</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">INDONESIA</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
                <div class="trend py-3" style="color: #676C71;">
                  <div class="d-flex justify-content-between text-muted">
                  <small>Populer di indonesia</small>
                  <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <strong style="color: #e6e9ea;">Pemrograman web</strong> <br>
                  <small class="text-muted">2.564 Tweet</small>
                </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
