*,
html{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    background-color: black;
    width: 100%;
}

.logox{
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}

.menu-header {
    position: fixed;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    height: 100vh;
    width: 15%;
    margin-top: 10px;
}

.menu{
    display: flex;
    flex-direction: column;
}

.menu a{
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans';
    font-weight: bold;
    color: white;
}

.menu a:hover{
    background-color: rgb(101, 101, 101);
    transition: .2s ease-in-out;
    transition-delay: .3s;
    border-radius: 20px;
}

.menu img{
    margin-right: 20px;
}

.beranda-menu{
    display: flex;
    background-color: black;
    text-align: left;
}

.jelajahi-menu{
    background-color: black;
    text-align: left;
}

.notif-menu{
    background-color: black;
    text-align: left;
}

.pesan-menu{
    background-color: black;
    text-align: left;
}

.daftar-menu{
    background-color: black;
    text-align: left;
}

.markah-menu{
    background-color: black;
    text-align: left;
}

.komunitas-menu{
    background-color: black;
    text-align: left;
}

.premium-menu{
    background-color: black;
    text-align: left;
}

.profil-menu{
    background-color: black;
    text-align: left;
}

.lainnya-menu{
    background-color: black;
    text-align: left;
}

.post-menu{
    margin-top: 20px;
    background-color: rgb(40, 162, 232);
    text-align: center;
    justify-content: center;
}

.akun{
    width: 100%;
    height: 50px;
    margin-top: 70px;
    background-color: transparent;
    display: flex;
    color: white;
    font-family: 'Lucida Sans';
    align-items: center;
    justify-content: left;
    font-size: 12px;
    font-weight: bold;

}
.akun-id{
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 30px;
}

.akun p{
    font-size: 10px;
    font-weight: normal;
}

/* konten utama */
.content-utama{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 40%;
    margin-left: 25%;
    border-left: 2px solid#1b1e23;
    border-right: 2px solid#1b1e23;
}

.kembali{
    padding: 10px 10px 10px 10px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
}

.panah{
    color: white;
    margin-left: 3%;
    width: 10%;
}

.akun-post{
    justify-content: center;
    align-items: center;
}

.profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: transparent;
    padding-bottom: 12px;
}

.foto-profil{
    display: flex;
    flex-direction: column;
}

.foto-profil h6{
    margin-bottom: 0px;
}

.foto-akun-edit{
    height: 20%;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 13px 13px 13px;
    text-decoration: none;
}

.editprofil{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 100px;
    height: 20px;
    background-color: rgb(40, 162, 232);
}

.biodata{
    padding: 13px 13px 13px 13px;
    border-bottom: 2px solid#1b1e23;
}

.menu-profil{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 65px;
    width: 100%;
    border-bottom: 2px solid#1b1e23;
    background-color: transparent;
    font-family: 'Lucida Sans';
    color: white;
}

.h{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

.postingan2{
    display: flex;
    height: 300px;
    width: 100%;
    border-bottom: 2px solid#1b1e23;
    background-color: transparent;
    padding: 12px 12px 0px 12px;
}
.akunpengguna{
    height: 100%;
    background-color: transparent;
}

.post-upload{
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 100%;
}

.pengguna{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: transparent;
}

.namapengguna{
    width: 90%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.titik3{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pengguna h1{
    color: white;
    font-family: 'Lucida Sans';
    font-size: 17px;
    margin-left: 10px;
}

.pengguna h2{
    color: rgb(101, 101, 101);
    font-family: 'Lucida Sans';
    font-size: 13px;
    margin-left: 10px;
}

.fa-ellipsis{
    color: rgb(101, 101, 101);
}

.isi-post{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Lucida Sans';
    font-size: 12px;
    margin-left: 10px;
    height: 100%;
}

.posttombol{
    margin-left: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: transparent;
}

.posttombol i{
    color: rgb(101, 101, 101);
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    margin-inline: 30px;
}

.posttombol p{
    font-family: 'Lucida Sans';
    font-size: 12px;
    text-align: center;
}

/* header kanan */
.header-kanan{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    background-color: black;
    height: 100vh;
    width: 23%;
    margin-right: 10%;
    margin-left: 10px;
}

.cari{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 45px;
    width: 100%;
    background-color: #1b1e23;    
}
.cari input[type="text"] {
    background-color: transparent;
    font-family: 'Lucida Sans';
    border: none;
    color: white;
    width: 250px;
}

.cari-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    height: 18px;
    width: 18px;
}

.konten-langganan{
    padding: 13px 13px 13px 13px;
    color: white;
    height: 180px;
    width: 100%;
    background-color: #1b1e23;
    margin-top: 10px;
    border-radius: 15px;
}

.konten-langganan h1{
    font-size: 25px;
    font-family: 'Lucida Sans';
    font-weight: bold;
}

.konten-langganan p{
    font-size: 13px;
    font-family: 'Lucida Sans';
    text-align: justify;
}

.konten-langganan a{
    text-align: center;
    background-color: rgb(40, 162, 232);
    height: 100px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

.konten-tren{
    height: 550px;
    width: 100%;
    background-color: #1b1e23;
    margin-top: 10px;
    border-radius: 15px;
    font-family: 'Lucida Sans';
    padding: 13px 13px 13px 13px;
}